<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TitleBar.qml</file>
        <file>HomeWindow.qml</file>
        <file>MenuWindow.qml</file>
        <file>HomeButton.qml</file>
        <file>images/wvga/home/background-dark.png</file>
        <file>images/wvga/home/bt.png</file>
        <file>images/wvga/home/eth.png</file>
        <file>images/wvga/home/header_logo.png</file>
        <file>images/wvga/home/home_page_icon_hover.png</file>
        <file>images/wvga/home/home_page_icon_nor.png</file>
        <file>images/wvga/home/homepage_machine_nor.png</file>
        <file>images/wvga/home/homepage_media_nor.png</file>
        <file>images/wvga/home/homepage_medical_nor.png</file>
        <file>images/wvga/home/homepage_public_nor.png</file>
        <file>images/wvga/home/homepage_system_nor.png</file>
        <file>images/wvga/home/icon_arrow_.png</file>
        <file>images/wvga/home/menu.png</file>
        <file>images/wvga/home/menu_hover.png</file>
        <file>images/wvga/home/mobile.png</file>
        <file>images/wvga/home/wifi.png</file>
        <file>images/wvga/home/home.png</file>
        <file>images/wvga/home/home_hover.png</file>
        <file>fonts/DIGITAL/DIGITAL.TXT</file>
        <file>fonts/DIGITAL/DS-DIGIB.TTF</file>
        <file>Loading.qml</file>
        <file>MenuListItem.qml</file>
        <file>images/wvga/home/camera.png</file>
        <file>images/wvga/home/filemanager.png</file>
        <file>images/wvga/home/information.png</file>
        <file>images/wvga/home/picture.png</file>
        <file>images/wvga/home/player.png</file>
        <file>images/wvga/home/scope.png</file>
        <file>images/wvga/home/settings.png</file>
        <file>images/wvga/home/ticket.png</file>
        <file>images/wvga/home/wash.png</file>
        <file>SystemWindow.qml</file>
        <file>images/wvga/home/media_icon_img_nor.png</file>
        <file>images/wvga/home/media_icon_video_nor.png</file>
        <file>images/wvga/home/medical_icon_heart_nor.png</file>
        <file>images/wvga/home/smart_icon_washing_nor.png</file>
        <file>images/wvga/home/system_icon_info_nor.png</file>
        <file>images/wvga/home/system_icon_set_nor.png</file>
        <file>images/wvga/home/media_icon_doc.png</file>
        <file>images/wvga/home/public_icon_ticket_nor.png</file>
        <file>images/wvga/home/media_icon_camera_nor.png</file>
        <file>PlotView.qml</file>
        <file>main.cpp</file>
        <file>qcustomplot.cpp</file>
        <file>qcustomplot.h</file>
        <file>qmlplot.cpp</file>
        <file>qmlplot.h</file>
        <file>images/wvga/ecg/display_bg.png</file>
        <file>ecg/resp.text</file>
        <file>images/wvga/ecg/heart.png</file>
        <file>images/wvga/ecg/health_off.png</file>
        <file>ecg/ecg.dat</file>
        <file>images/wvga/ecg/health_off_bg.png</file>
        <file>images/wvga/ecg/btn_bg.png</file>
        <file>images/wvga/ecg/health_stop.png</file>
        <file>images/wvga/ecg/health_prin.png</file>
        <file>images/wvga/ecg/health_set.png</file>
        <file>images/wvga/ecg/save.png</file>
        <file>images/wvga/ecg/spinner.png</file>
        <file>images/wvga/ecg/ecg_bg4.png</file>
        <file>ScopeWindow.qml</file>
        <file>TicketWindow.qml</file>
        <file>WashWindow.qml</file>
        <file>InfoWindow.qml</file>
        <file>SettingsWindow.qml</file>
        <file>PictureWindow.qml</file>
        <file>PlayerWindow.qml</file>
        <file>CameraWindow.qml</file>
        <file>FileWindow.qml</file>
        <file>images/wvga/back_icon_nor.png</file>
        <file>TitleRightBar.qml</file>
        <file>TitleLeftBar.qml</file>
        <file>images/LOGO.png</file>
        <file>images/wvga/public/BANNER.png</file>
        <file>images/wvga/public/nub_bg_down.png</file>
        <file>images/wvga/public/num_bg_dn.png</file>
        <file>images/wvga/public/number.png</file>
        <file>images/wvga/public/numbg.png</file>
        <file>images/wvga/public/ok_bg.png</file>
        <file>images/wvga/public/ok_bg_dn.png</file>
        <file>images/wvga/public/scanner.png</file>
        <file>qmldir</file>
        <file>images/wvga/public/pop_bg.png</file>
        <file>images/wvga/public/public_icon_close_hover.png</file>
        <file>images/wvga/public/public_icon_close_nor.png</file>
        <file>images/wvga/public/public_icon_way1.png</file>
        <file>images/wvga/public/public_icon_way2.png</file>
        <file>images/wvga/public/public_pic_fail.png</file>
        <file>images/wvga/public/public_pic_ticketing.png</file>
        <file>images/wvga/public/ticket.png</file>
        <file>images/wvga/public/ticket_box.png</file>
        <file>images/wvga/public/top_box.png</file>
        <file>images/wvga/home/myir_address.png</file>
        <file>images/wvga/home/myir_fax.png</file>
        <file>images/wvga/home/myir_line.png</file>
        <file>images/wvga/home/myir_phone.png</file>
        <file>images/wvga/home/myir_qrcode.png</file>
        <file>images/wvga/home/myir_sales_mail.png</file>
        <file>images/wvga/home/myir_support_mail.png</file>
        <file>images/wvga/home/myir_support_phone.png</file>
        <file>images/wvga/home/support_phone.png</file>
        <file>images/wvga/back2.png</file>
        <file>images/wvga/system/copyright.png</file>
        <file>images/wvga/system/cpu.png</file>
        <file>images/wvga/system/disk.png</file>
        <file>images/wvga/system/net.png</file>
        <file>images/wvga/system/system-info-bg.png</file>
        <file>images/wvga/system/navigation.png</file>
        <file>images/wvga/system/basic.png</file>
        <file>images/wvga/system/processbar.png</file>
        <file>images/wvga/system/button-bg.png</file>
        <file>images/wvga/system/copyright1.png</file>
        <file>images/wvga/system/net1.png</file>
        <file>images/wvga/system/basic1.png</file>
        <file>images/wvga/system/ethernet.png</file>
        <file>images/wvga/system/ethernet1.png</file>
        <file>images/wvga/system/time.png</file>
        <file>images/wvga/system/time1.png</file>
        <file>images/wvga/system/wifi.png</file>
        <file>images/wvga/system/wifi1.png</file>
        <file>images/wvga/system/current-dat-bg.png</file>
        <file>images/wvga/system/day-rec.png</file>
        <file>images/wvga/system/drop-down.png</file>
        <file>images/wvga/system/save-button.png</file>
        <file>CustomCalendar.qml</file>
        <file>CustomCombox.qml</file>
        <file>images/wvga/system/input-bg.png</file>
        <file>images/wvga/system/key.png</file>
        <file>images/wvga/system/open-bg.png</file>
        <file>images/wvga/system/open-icon.png</file>
        <file>images/wvga/system/serch-bg.png</file>
        <file>images/wvga/system/serch-icon.png</file>
        <file>images/wvga/system/connect.png</file>
        <file>images/wvga/system/connected.png</file>
        <file>images/wvga/system/wifi-signal.png</file>
        <file>images/wvga/smart/smart_btn_quit_hover.png</file>
        <file>images/wvga/smart/smart_btn_quit_nor.png</file>
        <file>images/wvga/smart/smart_btn_start_nor.png</file>
        <file>images/wvga/smart/smart_btn_suspend_nor.png</file>
        <file>images/wvga/smart/smart_icon_arrange.png</file>
        <file>images/wvga/smart/smart_icon_cal_nor.png</file>
        <file>images/wvga/smart/smart_icon_dehydration.png</file>
        <file>images/wvga/smart/smart_icon_dn_nor.png</file>
        <file>images/wvga/smart/smart_icon_dry.png</file>
        <file>images/wvga/smart/smart_icon_energy_nor.png</file>
        <file>images/wvga/smart/smart_icon_enzyme_nor.png</file>
        <file>images/wvga/smart/smart_icon_jackets_nor.png</file>
        <file>images/wvga/smart/smart_icon_kid_nor.png</file>
        <file>images/wvga/smart/smart_icon_large_nor.png</file>
        <file>images/wvga/smart/smart_icon_lock_close_nor.png</file>
        <file>images/wvga/smart/smart_icon_lock_open_nor.png</file>
        <file>images/wvga/smart/smart_icon_mixdwash_nor.png</file>
        <file>images/wvga/smart/smart_icon_quick15_nor.png</file>
        <file>images/wvga/smart/smart_icon_quick30_nor.png</file>
        <file>images/wvga/smart/smart_icon_quit_nor.png</file>
        <file>images/wvga/smart/smart_icon_rd_nor.png</file>
        <file>images/wvga/smart/smart_icon_rinse.png</file>
        <file>images/wvga/smart/smart_icon_scale.png</file>
        <file>images/wvga/smart/smart_icon_self-cleaning_nor.png</file>
        <file>images/wvga/smart/smart_icon_shirt_nor.png</file>
        <file>images/wvga/smart/smart_icon_singlede_nor.png</file>
        <file>images/wvga/smart/smart_icon_smart_nor.png</file>
        <file>images/wvga/smart/smart_icon_soak_nor.png</file>
        <file>images/wvga/smart/smart_icon_temperature.png</file>
        <file>images/wvga/smart/smart_icon_up_hover.png</file>
        <file>images/wvga/smart/smart_icon_up_nor.png</file>
        <file>images/wvga/smart/smart_icon_wash.png</file>
        <file>images/wvga/smart/smart_icon_water.png</file>
        <file>images/wvga/smart/smart_icon_wool_nor.png</file>
        <file>images/wvga/smart/wash_bg.png</file>
        <file>images/wvga/smart/water.png</file>
        <file>images/wvga/smart/smart_icon_knob_nor.png</file>
        <file>shader/wobble.frag</file>
        <file>images/wvga/smart/door.png</file>
        <file>images/wvga/smart/lighting.png</file>
        <file>images/wvga/smart/smart_gif_progress_00000.png</file>
        <file>AutoScroller.qml</file>
        <file>BrowserWindow.qml</file>
        <file>images/wvga/home/browser.png</file>
        <file>FileBrowser.qml</file>
        <file>images/wvga/filebrowser/icon_BackArrow.png</file>
        <file>images/wvga/filebrowser/icon_Folder.png</file>
        <file>images/wvga/filebrowser/icon_file.png</file>
        <file>CustomSwitch.qml</file>
        <file>images/wvga/multimedia/img_audio_wave.png</file>
        <file>images/wvga/multimedia/img_black_transparent.png</file>
        <file>images/wvga/multimedia/img_fixdot.png</file>
        <file>images/wvga/multimedia/img_preview.jpg</file>
        <file>images/wvga/multimedia/img_preview_mini.jpg</file>
        <file>images/wvga/multimedia/img_record.png</file>
        <file>images/wvga/multimedia/img_stylus.png</file>
        <file>images/wvga/multimedia/slider-background-horizontal.9.png</file>
        <file>images/wvga/multimedia/slider-background-vertical.9.png</file>
        <file>images/wvga/multimedia/slider-handle-disabled.png</file>
        <file>images/wvga/multimedia/slider-handle-disabled@2x.png</file>
        <file>images/wvga/multimedia/slider-handle-hovered.png</file>
        <file>images/wvga/multimedia/slider-handle-hovered@2x.png</file>
        <file>images/wvga/multimedia/slider-handle.png</file>
        <file>images/wvga/multimedia/slider-handle@2x.png</file>
        <file>images/wvga/multimedia/slider-progress-horizontal.9.png</file>
        <file>images/wvga/multimedia/slider-progress-vertical.9.png</file>
        <file>images/wvga/home/icon_music.png</file>
        <file>images/wvga/home/music.png</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>Album.qml</file>
        <file>AlbumPreview.qml</file>
        <file>CaptureBar.qml</file>
        <file>CaptureButton.qml</file>
        <file>CircularImage.qml</file>
        <file>Define.qml</file>
        <file>DeleteDialog.qml</file>
        <file>FileList.qml</file>
        <file>MusicWindow.qml</file>
        <file>MyIconButton.qml</file>
        <file>MyImgButton.qml</file>
        <file>MyToolButton.qml</file>
        <file>PlayerControlBar.qml</file>
        <file>ShotButton.qml</file>
        <file>images/wvga/home/contact.png</file>
        <file>SupportWindow.qml</file>
        <file>images/fhd/ecg/btn_bg.png</file>
        <file>images/fhd/ecg/display_bg.png</file>
        <file>images/fhd/ecg/ecg_bg4.png</file>
        <file>images/fhd/ecg/health_hearder_bg.png</file>
        <file>images/fhd/ecg/health_off.png</file>
        <file>images/fhd/ecg/health_off_bg.png</file>
        <file>images/fhd/ecg/health_prin.png</file>
        <file>images/fhd/ecg/health_set.png</file>
        <file>images/fhd/ecg/health_stop.png</file>
        <file>images/fhd/ecg/heart.png</file>
        <file>images/fhd/ecg/red_line.png</file>
        <file>images/fhd/ecg/save.png</file>
        <file>images/fhd/ecg/spinner.png</file>
        <file>images/fhd/ecg/yellow_line.png</file>
        <file>images/fhd/filebrowser/icon_BackArrow.png</file>
        <file>images/fhd/filebrowser/icon_file.png</file>
        <file>images/fhd/filebrowser/icon_Folder.png</file>
        <file>images/fhd/home/background-dark.png</file>
        <file>images/fhd/home/browser.png</file>
        <file>images/fhd/home/bt.png</file>
        <file>images/fhd/home/camera.png</file>
        <file>images/fhd/home/contact.png</file>
        <file>images/fhd/home/eth.png</file>
        <file>images/fhd/home/filemanager.png</file>
        <file>images/fhd/home/header_logo.png</file>
        <file>images/fhd/home/home.png</file>
        <file>images/fhd/home/home_hover.png</file>
        <file>images/fhd/home/home_page_icon_hover.png</file>
        <file>images/fhd/home/home_page_icon_nor.png</file>
        <file>images/fhd/home/homepage_machine_nor.png</file>
        <file>images/fhd/home/homepage_media_nor.png</file>
        <file>images/fhd/home/homepage_medical_nor.png</file>
        <file>images/fhd/home/homepage_public_nor.png</file>
        <file>images/fhd/home/homepage_system_nor.png</file>
        <file>images/fhd/home/icon_arrow_.png</file>
        <file>images/fhd/home/icon_music.png</file>
        <file>images/fhd/home/information.png</file>
        <file>images/fhd/home/media_icon_camera_nor.png</file>
        <file>images/fhd/home/media_icon_doc.png</file>
        <file>images/fhd/home/media_icon_img_nor.png</file>
        <file>images/fhd/home/media_icon_video_nor.png</file>
        <file>images/fhd/home/medical_icon_heart_nor.png</file>
        <file>images/fhd/home/menu.png</file>
        <file>images/fhd/home/menu_hover.png</file>
        <file>images/fhd/home/mobile.png</file>
        <file>images/fhd/home/myir_address.png</file>
        <file>images/fhd/home/myir_fax.png</file>
        <file>images/fhd/home/myir_line.png</file>
        <file>images/fhd/home/myir_phone.png</file>
        <file>images/fhd/home/myir_qrcode.png</file>
        <file>images/fhd/home/myir_sales_mail.png</file>
        <file>images/fhd/home/myir_support_mail.png</file>
        <file>images/fhd/home/myir_support_phone.png</file>
        <file>images/fhd/home/picture.png</file>
        <file>images/fhd/home/player.png</file>
        <file>images/fhd/home/public_icon_ticket_nor.png</file>
        <file>images/fhd/home/scope.png</file>
        <file>images/fhd/home/settings.png</file>
        <file>images/fhd/home/smart_icon_washing_nor.png</file>
        <file>images/fhd/home/support_phone.png</file>
        <file>images/fhd/home/system_icon_info_nor.png</file>
        <file>images/fhd/home/system_icon_set_nor.png</file>
        <file>images/fhd/home/ticket.png</file>
        <file>images/fhd/home/wash.png</file>
        <file>images/fhd/home/wifi.png</file>
        <file>images/fhd/multimedia/img_audio_wave.png</file>
        <file>images/fhd/multimedia/img_black_transparent.png</file>
        <file>images/fhd/multimedia/img_fixdot.png</file>
        <file>images/fhd/multimedia/img_preview.jpg</file>
        <file>images/fhd/multimedia/img_preview_mini.jpg</file>
        <file>images/fhd/multimedia/img_record.png</file>
        <file>images/fhd/multimedia/img_stylus.png</file>
        <file>images/fhd/multimedia/slider-background-horizontal.9.png</file>
        <file>images/fhd/multimedia/slider-background-vertical.9.png</file>
        <file>images/fhd/multimedia/slider-handle-disabled.png</file>
        <file>images/fhd/multimedia/slider-handle-disabled@2x.png</file>
        <file>images/fhd/multimedia/slider-handle-hovered.png</file>
        <file>images/fhd/multimedia/slider-handle-hovered@2x.png</file>
        <file>images/fhd/multimedia/slider-handle.png</file>
        <file>images/fhd/multimedia/slider-handle@2x.png</file>
        <file>images/fhd/multimedia/slider-progress-horizontal.9.png</file>
        <file>images/fhd/multimedia/slider-progress-vertical.9.png</file>
        <file>images/fhd/public/BANNER.png</file>
        <file>images/fhd/public/browser.png</file>
        <file>images/fhd/public/nub_bg_down.png</file>
        <file>images/fhd/public/num_bg_dn.png</file>
        <file>images/fhd/public/number.png</file>
        <file>images/fhd/public/numbg.png</file>
        <file>images/fhd/public/ok_bg.png</file>
        <file>images/fhd/public/ok_bg_dn.png</file>
        <file>images/fhd/public/pop_bg.png</file>
        <file>images/fhd/public/public_icon_close_hover.png</file>
        <file>images/fhd/public/public_icon_close_nor.png</file>
        <file>images/fhd/public/public_icon_way1.png</file>
        <file>images/fhd/public/public_icon_way2.png</file>
        <file>images/fhd/public/public_pic_fail.png</file>
        <file>images/fhd/public/public_pic_ticketing.png</file>
        <file>images/fhd/public/scanner.png</file>
        <file>images/fhd/public/ticket.png</file>
        <file>images/fhd/public/ticket_box.png</file>
        <file>images/fhd/public/top_box.png</file>
        <file>images/fhd/smart/door.png</file>
        <file>images/fhd/smart/lighting.png</file>
        <file>images/fhd/smart/smart_btn_quit_hover.png</file>
        <file>images/fhd/smart/smart_btn_quit_nor.png</file>
        <file>images/fhd/smart/smart_btn_start_nor.png</file>
        <file>images/fhd/smart/smart_btn_suspend_nor.png</file>
        <file>images/fhd/smart/smart_gif_progress_00000.png</file>
        <file>images/fhd/smart/smart_icon_arrange.png</file>
        <file>images/fhd/smart/smart_icon_cal_nor.png</file>
        <file>images/fhd/smart/smart_icon_dehydration.png</file>
        <file>images/fhd/smart/smart_icon_dn_nor.png</file>
        <file>images/fhd/smart/smart_icon_dry.png</file>
        <file>images/fhd/smart/smart_icon_energy_nor.png</file>
        <file>images/fhd/smart/smart_icon_enzyme_nor.png</file>
        <file>images/fhd/smart/smart_icon_jackets_nor.png</file>
        <file>images/fhd/smart/smart_icon_kid_nor.png</file>
        <file>images/fhd/smart/smart_icon_knob_nor.png</file>
        <file>images/fhd/smart/smart_icon_large_nor.png</file>
        <file>images/fhd/smart/smart_icon_lock_close_nor.png</file>
        <file>images/fhd/smart/smart_icon_lock_open_nor.png</file>
        <file>images/fhd/smart/smart_icon_mixdwash_nor.png</file>
        <file>images/fhd/smart/smart_icon_quick15_nor.png</file>
        <file>images/fhd/smart/smart_icon_quick30_nor.png</file>
        <file>images/fhd/smart/smart_icon_quit_nor.png</file>
        <file>images/fhd/smart/smart_icon_rd_nor.png</file>
        <file>images/fhd/smart/smart_icon_rinse.png</file>
        <file>images/fhd/smart/smart_icon_scale.png</file>
        <file>images/fhd/smart/smart_icon_self-cleaning_nor.png</file>
        <file>images/fhd/smart/smart_icon_shirt_nor.png</file>
        <file>images/fhd/smart/smart_icon_singlede_nor.png</file>
        <file>images/fhd/smart/smart_icon_smart_nor.png</file>
        <file>images/fhd/smart/smart_icon_soak_nor.png</file>
        <file>images/fhd/smart/smart_icon_temperature.png</file>
        <file>images/fhd/smart/smart_icon_up_hover.png</file>
        <file>images/fhd/smart/smart_icon_up_nor.png</file>
        <file>images/fhd/smart/smart_icon_wash.png</file>
        <file>images/fhd/smart/smart_icon_water.png</file>
        <file>images/fhd/smart/smart_icon_wool_nor.png</file>
        <file>images/fhd/smart/wash_bg.png</file>
        <file>images/fhd/smart/water.png</file>
        <file>images/fhd/system/basic.png</file>
        <file>images/fhd/system/basic1.png</file>
        <file>images/fhd/system/button-bg.png</file>
        <file>images/fhd/system/connect.png</file>
        <file>images/fhd/system/connected.png</file>
        <file>images/fhd/system/copyright.png</file>
        <file>images/fhd/system/copyright1.png</file>
        <file>images/fhd/system/cpu.png</file>
        <file>images/fhd/system/current-dat-bg.png</file>
        <file>images/fhd/system/day-rec.png</file>
        <file>images/fhd/system/disk.png</file>
        <file>images/fhd/system/drop-down.png</file>
        <file>images/fhd/system/ethernet.png</file>
        <file>images/fhd/system/ethernet1.png</file>
        <file>images/fhd/system/input-bg.png</file>
        <file>images/fhd/system/item-bg.png</file>
        <file>images/fhd/system/key.png</file>
        <file>images/fhd/system/navigation.png</file>
        <file>images/fhd/system/net.png</file>
        <file>images/fhd/system/net1.png</file>
        <file>images/fhd/system/open-bg.png</file>
        <file>images/fhd/system/open-icon.png</file>
        <file>images/fhd/system/processbar.png</file>
        <file>images/fhd/system/save-button.png</file>
        <file>images/fhd/system/serch-bg.png</file>
        <file>images/fhd/system/serch-icon.png</file>
        <file>images/fhd/system/system-info-bg.png</file>
        <file>images/fhd/system/time.png</file>
        <file>images/fhd/system/time1.png</file>
        <file>images/fhd/system/wifi-signal.png</file>
        <file>images/fhd/system/wifi.png</file>
        <file>images/fhd/system/wifi1.png</file>
        <file>images/fhd/back2.png</file>
        <file>images/fhd/back_icon_nor.png</file>
        <file>images/fhd/home/home_page_bg.jpg</file>
        <file>images/wvga/ecg/smart_icon_quit_nor.png</file>
        <file>images/wvga/ecg/ecg_bg5.png</file>
        <file>languages/language_en.ts</file>
        <file>languages/language_zh.ts</file>
        <file>languages/language_en.qm</file>
        <file>languages/language_zh.qm</file>
        <file>images/fhd/ecg/header_logo.png</file>
        <file>mvideooutput.cpp</file>
        <file>mvideooutput.h</file>
        <file>images/wvga/public/charge_pile.png</file>
        <file>ChargeWindow.qml</file>
        <file>WinChargeMonitor.qml</file>
        <file>WinChargeScheme.qml</file>
        <file>WinCloseAccount.qml</file>
        <file>WinHomeScreen.qml</file>
        <file>WinPayInterface.qml</file>
        <file>WinRechargeSelect.qml</file>
        <file>images/wvga/charge/alipay.png</file>
        <file>images/wvga/charge/background.jpg</file>
        <file>images/wvga/charge/pay_success.png</file>
        <file>images/wvga/charge/wechat.png</file>
        <file>ChargeManage.cpp</file>
        <file>ChargeManage.h</file>
        <file>images/wvga/charge/connect.png</file>
        <file>images/wvga/charge/disconnect.png</file>
        <file>images/wvga/charge/code.png</file>
        <file>images/wvga/charge/confirm.webp</file>
        <file>images/wvga/charge/head.png</file>
        <file>images/wvga/charge/background2.jpg</file>
        <file>images/wvga/charge/background3.jpg</file>
        <file>images/wvga/charge/fee_manage.png</file>
        <file>images/wvga/charge/delta1.png</file>
        <file>images/wvga/charge/delta2.png</file>
        <file>images/wvga/charge/delta3.png</file>
        <file>images/wvga/charge/charge_manage.png</file>
        <file>images/wvga/charge/meter_manage.png</file>
        <file>images/wvga/charge/navigation.png</file>
        <file>images/wvga/charge/cell.png</file>
        <file>images/wvga/charge/account.png</file>
        <file>images/wvga/charge/pile.png</file>
        <file>images/wvga/appearance/background.jpg</file>
        <file>images/wvga/appearance/car.png</file>
        <file>images/wvga/appearance/Data.png</file>
        <file>images/wvga/appearance/delta1.png</file>
        <file>images/wvga/appearance/delta2.png</file>
        <file>images/wvga/appearance/delta3.png</file>
        <file>images/wvga/appearance/Down.png</file>
        <file>images/wvga/appearance/down_press.png</file>
        <file>images/wvga/appearance/Fault.png</file>
        <file>images/wvga/appearance/Left.png</file>
        <file>images/wvga/appearance/left_press.png</file>
        <file>images/wvga/appearance/OilConsumption.png</file>
        <file>images/wvga/appearance/position.png</file>
        <file>images/wvga/appearance/RemoteControl.png</file>
        <file>images/wvga/appearance/Right.png</file>
        <file>images/wvga/appearance/right_press.png</file>
        <file>images/wvga/appearance/Up.png</file>
        <file>images/wvga/appearance/up_press.png</file>
        <file>WinAppearance.qml</file>
        <file>images/wvga/public/appearance.png</file>
    </qresource>
</RCC>
