<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TitleBar.qml</file>
        <file>HomeWindow.qml</file>
        <file>MenuWindow.qml</file>
        <file>HomeButton.qml</file>
        <file>images/wvga/home/background-dark.png</file>
        <file>images/wvga/home/bt.png</file>
        <file>images/wvga/home/eth.png</file>
        <file>images/wvga/home/header_logo.png</file>
        <file>images/wvga/home/home_page_icon_hover.png</file>
        <file>images/wvga/home/home_page_icon_nor.png</file>
        <file>images/wvga/home/homepage_machine_hover.png</file>
        <file>images/wvga/home/homepage_machine_nor.png</file>
        <file>images/wvga/home/homepage_media_hover.png</file>
        <file>images/wvga/home/homepage_media_nor.png</file>
        <file>images/wvga/home/homepage_medical_hover.png</file>
        <file>images/wvga/home/homepage_medical_nor.png</file>
        <file>images/wvga/home/homepage_public_hover.png</file>
        <file>images/wvga/home/homepage_public_nor.png</file>
        <file>images/wvga/home/homepage_system_hover.png</file>
        <file>images/wvga/home/homepage_system_nor.png</file>
        <file>images/wvga/home/icon_arrow_.png</file>
        <file>images/wvga/home/menu.png</file>
        <file>images/wvga/home/menu_hover.png</file>
        <file>images/wvga/home/mmedia.png</file>
        <file>images/wvga/home/mobile.png</file>
        <file>images/wvga/home/wifi.png</file>
        <file>images/wvga/home/home.png</file>
        <file>images/wvga/home/home_hover.png</file>
        <file>fonts/DIGITAL/DIGITAL.TXT</file>
        <file>fonts/DIGITAL/DS-DIGI.TTF</file>
        <file>fonts/DIGITAL/DS-DIGIB.TTF</file>
        <file>fonts/DIGITAL/DS-DIGII.TTF</file>
        <file>fonts/DIGITAL/DS-DIGIT.TTF</file>
        <file>fonts/Bahnschrift.ttf</file>
        <file>Loading.qml</file>
        <file>page2.qml</file>
        <file>SupportPop.qml</file>
        <file>MenuListItem.qml</file>
        <file>images/wvga/home/camera.png</file>
        <file>images/wvga/home/filemanager.png</file>
        <file>images/wvga/home/information.png</file>
        <file>images/wvga/home/picture.png</file>
        <file>images/wvga/home/player.png</file>
        <file>images/wvga/home/scope.png</file>
        <file>images/wvga/home/settings.png</file>
        <file>images/wvga/home/ticket.png</file>
        <file>images/wvga/home/wash.png</file>
        <file>SystemWindow.qml</file>
        <file>images/wvga/home/media_icon_img_nor.png</file>
        <file>images/wvga/home/media_icon_video_nor.png</file>
        <file>images/wvga/home/medical_icon_heart_nor.png</file>
        <file>images/wvga/home/smart_icon_washing_nor.png</file>
        <file>images/wvga/home/system_icon_info_nor.png</file>
        <file>images/wvga/home/system_icon_set_nor.png</file>
        <file>images/wvga/home/media_icon_doc.png</file>
        <file>images/wvga/home/public_icon_ticket_nor.png</file>
        <file>images/wvga/home/media_icon_camera_nor.png</file>
        <file>PlotView.qml</file>
        <file>main.cpp</file>
        <file>qcustomplot.cpp</file>
        <file>qcustomplot.h</file>
        <file>qmlplot.cpp</file>
        <file>qmlplot.h</file>
        <file>images/wvga/ecg/ecg_background.jpeg</file>
        <file>images/wvga/ecg/display_bg.png</file>
        <file>images/wvga/ecg/ecg_pic_bg.jpg</file>
        <file>ecg/resp.text</file>
        <file>images/wvga/ecg/heart.png</file>
        <file>images/wvga/ecg/health_off.png</file>
        <file>ecg/ecg.dat</file>
        <file>images/wvga/ecg/health_off_bg.png</file>
        <file>images/wvga/ecg/btn_bg.png</file>
        <file>images/wvga/ecg/health_stop.png</file>
        <file>images/wvga/ecg/health_prin.png</file>
        <file>images/wvga/ecg/health_set.png</file>
        <file>images/wvga/ecg/save.png</file>
        <file>images/wvga/ecg/spinner.png</file>
        <file>images/wvga/ecg/ecg_bg2.png</file>
        <file>images/wvga/ecg/ecg_bg3.png</file>
        <file>images/wvga/ecg/ecg_bg4.png</file>
        <file>ScopeWindow.qml</file>
    </qresource>
</RCC>
